import Base64Util from 0xf8d6e0586b0a20c7

pub fun main(): String {
    let metadata = {
        "key1": "value1",
        "key2": "value2",
        "key3": "マルチバイト"
    }
    log(Base64Util.encodeFromDict(metadata))

    let str1 = "マルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイトマルチバイト"

    // 467 文字 NG
    //return Base64Util.encode(str1)

    // 9000 文字 OK!! 10000 文字は NG
    return Base64Util.encodeV2(str1)
}
